import cv2

cam = cv2.VideoCapture(0)

face_recognition = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

while(cam.isOpened()):
    ret, frame = cam.read()
    if ret:
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        faces = face_recognition.detectMultiScale(gray, 1.05, 4, minSize=(200, 200))

        for (x, y, w, h) in faces:
            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)

            cv2.imshow('Video', frame)

        if cv2.waitKey(25) & 0xFF == ord('q'):
            break
    else:
        break

cam.release()
cv2.destroyAllWindows()